# MySmartShop

./: .gitignore  MySmartShop.sln  Note.txt
MyShop.API/: DependencyInjection.cs  MyShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyShop.API/Controllers/: WeatherForecastController.cs
MyShop.API/Endpoints/: Accounts.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
MyShop.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
MyShop.API/Properties/: launchSettings.json
MyShop.API/Services/: CurrentUser.cs
MyShop.Application/: DependencyInjection.cs  MyShop.Application.csproj
MyShop.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
MyShop.Application/Accounts/Commands/LoginAccount/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs  LoginAccountDto.cs
MyShop.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MyShop.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MyShop.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IJwtUtils.cs  IUser.cs
MyShop.Application/Common/Mappings/: MappingExtensions.cs
MyShop.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
MyShop.Application/Common/Security/: AuthorizeAttribute.cs
MyShop.Domain/Common/: AppSettings.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MyShop.Domain/Constants/: Policies.cs  Roles.cs
MyShop.Domain/Entities/: TodoItem.cs  TodoList.cs
MyShop.Domain/Enums/: PriorityLevel.cs
MyShop.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
MyShop.Domain/Exceptions/: UnsupportedColourException.cs
MyShop.Domain/ValueObjects/: Colour.cs
MyShop.Infrastructure/: DependencyInjection.cs  MyShop.Infrastructure.csproj
MyShop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MyShop.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
MyShop.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
MyShop.Infrastructure/Helpers/: AutoMapperProfile.cs
MyShop.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtUtils.cs
MyShop.Infrastructure/Migrations/: 20231115174524_AddAddressField.Designer.cs  20231115174524_AddAddressField.cs  20231117033500_InitDb.Designer.cs  20231117033500_InitDb.cs  ApplicationDbContextModelSnapshot.cs
(+27 files in other folders)
